# CSharpMongoMigrations

./: CSharpMongoMigrations.sln
.github/workflows/: dotnetcore.yml
src/CSharpMongoMigrations/: CSharpMongoMigrations.csproj  MigrationRunner.cs
src/CSharpMongoMigrations.Demo/: Runner.cs
src/Migrations/: Migrations.csproj
src/Migrations/Migrations/: 1_DocMigration.cs
src/dotnet-mongodb/: Program.cs  dotnet-mongodb.csproj  readme.md
src/dotnet-mongodb/Properties/: launchSettings.json
test/CSharpMongoMigrations.Tests/: CSharpMongoMigrations.Tests.csproj  MigrationRunnerTests.cs
test/MongoDBMigration.Util/: MongoDBMigration.Util.csproj  Program.cs  appsettings.json
test/MongoDBMigration.Util/Migrations/: 0_Test_it.cs
