<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>dotnet-mongodb</AssemblyName>
    <RootNamespace>Dotnet.MongoDB</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>dotnet-mongodb</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageType>DotnetCliTool</PackageType>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMongoMigrations\CSharpMongoMigrations.csproj" />
  </ItemGroup>
  <Target Name="IncludeRuntimeConfigJson" BeforeTargets="_GetPackageFiles">
    <!-- Work around https://github.com/dotnet/sdk/issues/472 to include .runtimeconfig.json in the NuGet package -->
    <PropertyGroup>
      <_RuntimeConfigFile>$(OutputPath)$(TargetFrameworks)\$(AssemblyName).runtimeconfig.json</_RuntimeConfigFile>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="$(_RuntimeConfigFile)" Pack="true" PackagePath="lib\$(TargetFrameworks)" Visible="false" />
    </ItemGroup>
    <Message Text="Adding $(_RuntimeConfigFile) to NuGet package to work around https://github.com/dotnet/sdk/issues/472" Importance="high" />
  </Target>

</Project>
